SECRET_KEY= 0ydqcwo=5%zs2%pmpxw#feb2sqmm+q1nrw@wtzsevjd=^5q7m8
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=craftcrmarket@gmail.com
EMAIL_HOST_PASSWORD=oidq xorl ramh ybey


DATABASE_URL = postgresql://postgres.hrajsbpwdegqwokokjwy:CraftCrest@2025@aws-1-eu-north-1.pooler.supabase.com:5432/postgres


DARAJA_CONSUMER_KEY=hf5wlABl8KhFgQAH6xGwUnhpmuXXpGNOWU2CdAOlTbhGHMGs
DARAJA_CONSUMER_SECRET=xs6P6AaUxctyS8hqHAL7A13rMXfF0m3kBJh8hCG1GtqQrMC4WH81EtdCdHClmbsd
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=https://yourdomain.com/api/daraja/callback/


DARAJA_INITIATOR_NAME=testapi
DARAJA_SECURITY_CREDENTIAL=A1fSoKFZ0XuE3lM2sWUF/Gy2II5XcLKBavQ1c3zOg18cefkJcjqnd+yc23Wj179c3VQ/ZK9LsfIYYsojchL5idHZjMV/HG6b2KwT4nKaK2Ktowci8/7Dr+6YuqpHFhLFpaslhb3uOVfIqPplmW5BwrpF12rdgA/RgxY3sHRekVK3BwlLlHRE/CX2FU0MmCNwRW30oSflCkRAidTzGBZ2K3ImkOwTIroyLWxSjIT0Xwj6knjPcy5GzvFT62fT5bVtCr5HJQlHfO1pGowufwrhonaImA0aHAlm0i/pe3954KGpCXyHNR22m9bxhv8KfI5M7ZsU3AAwai/HC7i3HftK5Q==
DARAJA_B2C_TIMEOUT_URL=https://yourdomain.com/api/daraja/b2c/timeout
DARAJA_B2C_RESULT_URL=https://yourdomain.com/api/daraja/b2c/result


LOCATIONIQ_API_KEY='pk.f59984cc47d58250c891374c234e1fb3'